---
apiVersion: fetch.com/v1
kind: StreamlitApp
metadata:
  name: demo-app
  namespace: streamlit
spec:
  repo: https://github.com/TBourton/streamlit-operator.git
  branch: main
  code_dir: demo-app
  serviceAccountName: streamlit-serviceaccount
  replicas: 1
